version: '3'

services:
  jekyll: 
    image: jekyll/jekyll
    container_name: nhshd
    environment:
        - JEKYLL_ENV=docker
    entrypoint: './run.sh'
    ports:
        - 4008:4000
    volumes:
        - .:/srv/jekyll
